<!DOCTYPE html>
<html>
<head>
	<title>Memories</title>
</head>
<style >
	body{
		background-image: url('i2.jpg');
		background-size: cover; 
	}
	.Blogs{
		font-size: 50px;
	}
	p{
		font-size: 50px;
	}

</style>
<body>
		<div class="Blogs"><h1>Memories</h1></div>
		<div class="content">
			<p>Recently went to Indian Institute of technology Delhi to meet my old friends.</p>
			<div class="photos"><img src="img7.jpg"  width="700" height="400"></div>
			<div class="photos"><img src="img8.jpg"  width="700" height="400"></div>
			<div class="photos"><img src="img9.jpg"  width="400" height="500"></div>
			<div class="photos"><img src="img10.jpg"  width="500" height="500"></div>
			<p>Went to Indian Institute of International technology Hyderabad for interview of ugee exam.</p>
			<div class="photos"><img src="img6.jpg"  width="500" height="500"></div>
			<p>Cute pic when I was studying 3rd class</p>
			<div class="photos"><img src="img5.jpg"  width="350" height="500"></div>
		</div>
</body>
</html>